<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2019/11/07/20/48/cinema-4609877_1280.jpg);
        }
        #heading{
            display: flex;
            background: rgba(0, 0, 0, 0.5);
            justify-content: space-between;
            padding: 15px;
        }
        #logo{
            font-size: 24px; 
        }
        #login{
            font-size: 24px; 
            text-transform: uppercase;
        }
        #heading a{
            color: #fff;
            text-decoration: none; 
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1 id="logo">
            <a href="#">Meu Cinema</a>
        </h1>

        <h2 id="login">
            <a href="#">Entrar</a>
        </h2>
    </header>
</body>
</html>