<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            background-color: deeppink;
            background-image: url(https://cdn.pixabay.com/photo/2019/11/07/20/48/cinema-4609877_1280.jpg);
            background-size: cover;
            background-position: center center;
            color: white;
            width: 200px;
            height: 50px;
            border-width: 10px;
            border-style: solid;
            border-top-color: yellow;
            border-right-color: green;
            border-bottom-color: red;
            border-left-color: blue;
            border-radius: 25px;
            padding: 15px;
            margin: 20px;

        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">1</section>
    <section class="section-two">2</section>
</body>
</html>