<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
        background:rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
    }
    nav ul{
        display: flex;
        list-style: none;
    }
    nav ul a{
        color: #fff;
        text-decoration: none;
        background: red;
        padding: 10px 20px;
        display: block;
    }
    nav a:hover{
        background: rgba(0, 0, 0, 0.1);
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Produtos</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol type="1" start="20">   
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>        
    </ol>
    <dl>
        <dt>Café Expresso</dt>
        <dd>Café puro - 50ml</dd>
        <dt>Expresso Dulpo</dt>
        <dd>Café puro - 100ml</dd>        
    </dl>
    
</body>
</html>