<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
        }
        table{
            border-collapse: collapse;
            width: 1000px;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption{
            caption-side: bottom;
            text-align: center;
            font-size: 18px;
            margin-bottom: 5px;
        }
        tfoot{
            background: #ddd;
            font-style: italic;
        }
        tr.header{
            background: rebeccapurple;
        }
        th.header{
            text-align: center;
        }
        .responsive-table{
            max-width: 100%;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit.</p>
    <div class="responsive-table">
        <table class=header>
            <caption>
                Tabela Exemplo
            </caption>
            <thead>
                <tr class=header>
                    <th class=header colspan="3">Cabeçalho</th>                
                </tr>
                <tr>
                    <th>Coluna A</th>
                    <th>Coluna B</th>
                    <th>Coluna C</th>                                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Linha 1</td>
                    <td>Linha 1</td>
                    <td>Linha 1</td>                                
                </tr>
                <tr>
                    <td>Linha 2</td>
                    <td>Linha 2</td>
                    <td>Linha 2</td>                                
                </tr>
                <tr>
                    <td>Linha 3</td>
                    <td>Linha 3</td>
                    <td>Linha 3</td>                                
                </tr>            
            </tbody>
            <tfoot>
                <tr>
                    <td>Total 1</td>
                    <td>Total 1</td>
                    <td>Total 1</td>                                
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>