<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Quando aplicamos uma formatação em um elemento esta formatação será replicada para os elementos filhos. No entanto isso não vale
        para todos os elementos, nem para todas as propriedades.
         */
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        #texto{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <div id="texto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, perferendis modi laborum officiis voluptatem veritatis debitis expedita nam sit porro suscipit maxime ratione, laudantium quod perspiciatis aliquam harum. Cum, labore.</p>
    </div> 
</body>
</html>