<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        #one{
            background-color: lightgreen;
            width: 100%;
            height: 100vh;
        }        
        #two{
            background-color: green;
            width: 100%;
            height: 100vh;
        }        
        #three{
            background-color: darkgreen;
            width: 100%;
            height: 100vh;
        }
        a{
            font-size: 1.6rem;
        }
        p{
            /* Deixa a fonte com 2% da medida máxima do viewport, desta forma
            a fonte de adequa a medida que a janela é redimensionada*/
            font-size: 2vmax;
        }
    </style>
</head>
<body>
    <!-- O link pode ser colocado para o id de um objeto usando o # -->
    <a href="#one">One</a>
    <a href="#two">Two</a>
    <a href="#three">Three</a>
    <div id="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, iste repellat? Maxime id, doloremque, optio nihil consequatur delectus sunt in tempora quaerat dolores earum esse. Et quod molestiae ab fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fuga repellat placeat ab quidem excepturi velit quasi blanditiis perspiciatis adipisci magnam est, voluptatem debitis id ipsum tempora alias laborum quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt deserunt ullam. Et, officiis. Quia nemo molestiae recusandae dicta nihil? Blanditiis incidunt eos dolorum quisquam ipsam facilis sapiente, nostrum porro.</p>
    </div>
    <div id="two"></div>
    <div id="three"></div>
</body>
</html>