<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 65%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p.one{
            color: cadetblue;
            font-size: 1.6rem;
            font-style: italic;
            font-weight: bold;
            direction: ltr;
            letter-spacing: 3px;
            word-spacing: 10px;
            line-height: 25px;
            text-align: justify;
            text-shadow: 2px 2px 2px red;
            text-transform: capitalize;
        }
        p.two{
            color: blueviolet;
            font-size: 1.6rem;
            font-style: italic;
            font-weight: bold;
            direction: ltr;
            letter-spacing: 3px;
            word-spacing: 10px;
            line-height: 25px;
            text-align: right;
            text-decoration: line-through underline overline;
            text-indent: 3px;
            text-transform: uppercase;
        }
        a{
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <a href="https://w3schools.com/css/css_text.asp">Link para as propriedades de texto do CSS</a>
    <br>
    <br>
    <p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa magni, odio non nemo labore beatae vitae! Eos eum quasi vitae minima. Placeat maxime id inventore autem animi deserunt quam optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure pariatur qui assumenda illum commodi iste voluptatum labore alias, ad id cumque dolorum nulla, natus cupiditate itaque inventore! Eaque, quo!</p>
    <br>
    <br>
    <p class="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa magni, odio non nemo labore beatae vitae! Eos eum quasi vitae minima. Placeat maxime id inventore autem animi deserunt quam optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure pariatur qui assumenda illum commodi iste voluptatum labore alias, ad id cumque dolorum nulla, natus cupiditate itaque inventore! Eaque, quo!</p>
</body>
</html>