<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 24px;
        }
        .two-columns{
            display: flex;
            background: lightgrey;           
        }
        .two-columns .col{
            background: lightcoral;
            display: flex;
            flex-direction: column;
            margin: 15px;
            padding: 15px;
        }
        .galery{
            display: flex;
            flex-flow: row wrap;
            background: lightgray;
        }
        .galery .img{
            flex: 1 0 20%;
            height: 50px;
            background: gray;
            margin: 10px;
        }
        p{
            margin: 0 0 24px;
            background: lightyellow;
        }
    </style>
<body>
    <div class="two-columns">
        <div class="col">
            <p>(1 - 1) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus corporis, dolorum rem beatae possimus est omnis vel sequi animi sapiente id laborum aut ducimus alias. Modi quos repudiandae laboriosam.</p>
            <p>(1 - 2) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus corporis, dolorum rem beatae possimus est omnis vel sequi animi sapiente id laborum aut ducimus alias. Modi quos repudiandae laboriosam.</p>
        </div>
        <div class="col">
            <p>(2 - 1) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus corporis, dolorum rem beatae possimus est omnis vel sequi animi sapiente id laborum aut ducimus alias. Modi quos repudiandae laboriosam.</p>
            <p>(2 - 2) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus corporis, dolorum rem beatae possimus est omnis vel sequi animi sapiente id laborum aut ducimus alias. Modi quos repudiandae laboriosam.</p>

            <div class="galery">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>
    </div>    
</body>
</html>