<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
        }
        .grid{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 50px 1fr 2fr; /*fr: fragmento, determina a largura das colunas com o espaço que sobra do elemento pai*/
            grid-template-rows: 2fr 1fr 3fr;
            gap: 30px;
            background: lightgrey;
        }
        .grid div{
            background: tomato;
            min-height: 25px;
        }
        .grid2{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 50px repeat(3, 1fr 2fr);
            grid-template-rows: repeat(2, 1fr 2fr);
            row-gap: 30px;
            column-gap: 10px;
            background: lightgrey;
        }
        .grid2 div{
            background: tomato;
            min-height: 25px;
        }        
        .grid3{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 30px 10px;
            background: lightgrey;
        }
        .grid3 div{
            background: tomato;
            min-height: 25px;
        }
        .grid3 div:nth-child(5){
            background: darkred;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .grid3 div:nth-child(12){
            background: darkred;
            grid-row: span 3;
            grid-column: span 2;
        }
        .grid4{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: /*Podemos nomear as colunas como abaixo*/
                [um] 1fr
                [dois] 1fr
                [tres] 1fr
                [quatro];
            gap: 30px;
            background: lightgrey;
        }
        .grid4 div{
            background: tomato;
            min-height: 25px;
        }
        .grid4 div:nth-child(5){
            background: darkred;
            grid-column: um / quatro; /*Com as colunas nomeadas podemos usar estes nomes para determinar as especificações*/        
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
    <br>
    <br>
    <div class="grid2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div>32</div>
        <div>33</div>
        <div>34</div>
        <div>35</div>
        <div>36</div>
        <div>37</div>
        <div>38</div>
        <div>39</div>
        <div>40</div>
    </div>
    <br>
    <br>
    <div class="grid3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>    
    <br>
    <br>
    <div class="grid4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
    
</body>
</html>