*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 63.5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
p{
    font-size: 1.6rem;
    display: block;
}
a{
    font-size: 1.6rem;
    text-decoration: none;
}
a:visited, a:link{
    color: initial;
}
.menu{
    background: rgb(139, 0, 0);
    width:100%;
    height:40px;
    position: fixed;
}
.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    padding: 5px 30px;
    transition: all 300ms ease-in-out;

}
.menu ul li a:hover{
    background: #945959;
}
.grid{
    position: static;
    max-width: 1200px;
    padding-bottom: 15px;
    margin: 0 auto;
    padding-top: 55px;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
}
.grid .col{
    width: 33.33%;
    height: 300px;
    background: lightgray;
    float: left;
    padding: 15px;
}
.grid .col-radius{
    width: 300px;
    height: 300px;
    float: left;
    padding: 15px;
    border-radius: 50%;
}
.grid .col-content{
    max-width: 1200px;
    height: 100%;
    background: lightcoral;
}
.grid .col-radius-content{
    max-width: 100%;
    height: 100%;
    background: lightcoral;
    border-radius: 50%;
    box-shadow: 5px 5px 15px 5px blue;
}
.one{
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 15px;
    padding-top: 55px;
    background: lightgreen;
}
.two{
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 15px;
    padding-top: 55px;
    background: green;
}
.three{
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 15px;
    padding-top: 55px;
    background: darkgreen;
}
.lorem{
    max-width: 100%;
    height: 100vh;
    padding: 30px;
    margin: 0 auto;
    padding-top: 55px;
    background: turquoise;
}
.lorem-content{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}
@media (min-width:2101px) {
    .grid .col{
        width: 20%;
    }
}
@media (min-width:1201px) and (max-width:2100px) {
    .grid .col{
        width: 25%;
    }
}
@media (min-width:769px) and (max-width:1200px) {
    .grid .col{
        width: 33.33%;
    }
}
@media (min-width:321px) and (max-width:768px) {
    .grid .col{
        width: 50%;
    }
}
@media (max-width:320px) {
    .grid .col{
        width: 100%;
    }
}
